<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <center><h1>Mohammed Alnawaiseh</h1></center>
    <center>
      <img src="./imges/me.png" alt="A photo of me " width="150" height="" />
    </center>
    <table style="margin: 0 auto">
      <tr>
        <td>
          <ul>
            <li style="display: inline; margin-right: 10px">Amman,Jordan /</li>
            <li style="display: inline; margin-right: 10px">
              00962796096824 /
            </li>
            <li style="display: inline; margin-right: 10px">
              Mohammednedal6@gmail.com
            </li>
          </ul>
        </td>
      </tr>
    </table>
    <hr />
    <center><h2>About Me</h2></center>
    <p>
      I am a dedicated and enthusiastic student that finished a computer science
      degree at Mutah university. While I am in the process of acquiring a
      strong foundation in my chosen field, I am eager to gain practical
      experience and apply my academic knowledge to real-world challenges.
    </p>
    <p>
      I am highly adaptable, quick to grasp new concepts, and adept at managing
      multiple tasks efficiently. I am eager to bring my fresh perspectives and
      enthusiasm to you while simultaneously expanding my skill set through
      hands-on experience. I am excited about the opportunity to learn from
      experienced professionals and contribute to the success of your company.
    </p>
    <p>
      I am confident that my blend of academic knowledge, determination, and
      eagerness to learn makes me a promising candidate who can bring a unique
      perspective to the team.
    </p>
    <hr />
    <center><h2>Professional Experience</h2></center>
    <ul>
      <li>Fullstack Web Development at Webtoon - Amman, Jordan</li>
      <li>Front end Web Development: July 2023</li>
      <li>
        Graduation project: A web application for pharmacy management system
      </li>
    </ul>
    <hr />
    <center><h2>Technical Proficiencies and Knowledge Areas</h2></center>
    <ul>
      <li>Agile</li>
      <li>QA</li>
      <li>C++</li>
      <li>HTML</li>
      <li>CSS</li>
      <li>PHP</li>
      <li>Problem Solving</li>
      <li>Microsoft Office</li>
      <li>Strategic Management</li>
      <li>Communication Skills</li>
    </ul>
    <hr />
    <center><h2>ducation and Credentials</h2></center>
    <ul>
      <li>Graduated from Mutah University in Computer science: 2020 - 2024</li>
      <li>Taking a python course: June 2024 - Present</li>
      <li>
        A full stack web development course for university training: July 2023 -
        October 2023
      </li>
    </ul>
    <hr />
    <center><h2>Personal Attribute</h2></center>
    <ul>
      <li>Dedicated to maintaining high-quality standards.</li>
      <li>
        Strong analytical skills, creative, self-oriented, and ready to learn
        and achieve new knowledge.
      </li>
      <li>Works individually and as a team member.</li>
      <li>Willing to deliver under pressure.</li>
      <li>Possesses strong communication and interpersonal skills.</li>
      <li>Learn as necessary to meet job requirements.</li>
      <li>Self-aware - always seeking to learn and grow.</li>
      <li>Good starter-Enthusiastic in finding openings and opportunities.</li>
      <li>High integrity and honesty; ethical and socially aware.</li>
      <li>Energetic and positive outlook, which often inspires others.</li>
    </ul>
    <hr />
    <center><h2>Languages</h2></center>
    <ul>
      <li>English</li>
      <li>Arabic</li>
    </ul>
    <hr />
    <h2>Check out some of my hobbies </h2>
    <a href="./Hobbies/hobbies.html"><h2>(HERE)</h2>
  </body>
</html>
